<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='banzuke clean date+' inline='true' name='federated.1txduqb00yjjkq16jy8q0182i1nd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='banzuke clean date' name='textscan.0k3saem1qlprxe10jr1eu0etcdc1'>
            <connection class='textscan' directory='C:/Users/Kyle/NSS_Data_Analytics/projects/Tableau-Workshop/Data' filename='banzuke clean date.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0k3saem1qlprxe10jr1eu0etcdc1' name='banzuke clean date.csv' table='[banzuke clean date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='basho' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='integer' name='basho-id' ordinal='2' />
              <column datatype='string' name='rank' ordinal='3' />
              <column datatype='string' name='rikishi' ordinal='4' />
              <column datatype='string' name='heya' ordinal='5' />
              <column datatype='string' name='shusshin' ordinal='6' />
              <column datatype='date' name='birth_date' ordinal='7' />
              <column datatype='real' name='height' ordinal='8' />
              <column datatype='real' name='weight' ordinal='9' />
              <column datatype='string' name='prev' ordinal='10' />
              <column datatype='integer' name='prev_w' ordinal='11' />
              <column datatype='integer' name='prev_l' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0k3saem1qlprxe10jr1eu0etcdc1' name='results prevent auto date.csv' table='[results prevent auto date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='basho' ordinal='0' />
              <column datatype='integer' name='basho-id' ordinal='1' />
              <column datatype='integer' name='day' ordinal='2' />
              <column datatype='integer' name='rikishi1_id' ordinal='3' />
              <column datatype='string' name='rikishi1_rank' ordinal='4' />
              <column datatype='string' name='rikishi1_shikona' ordinal='5' />
              <column datatype='string' name='rikishi1_result' ordinal='6' />
              <column datatype='integer' name='rikishi1_win' ordinal='7' />
              <column datatype='string' name='kimarite' ordinal='8' />
              <column datatype='integer' name='rikishi2_id' ordinal='9' />
              <column datatype='string' name='rikishi2_rank' ordinal='10' />
              <column datatype='string' name='rikishi2_shikona' ordinal='11' />
              <column datatype='string' name='rikishi2_result' ordinal='12' />
              <column datatype='integer' name='rikishi2_win' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[basho]</local-name>
            <parent-name>[banzuke clean date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[banzuke clean date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basho-id]</local-name>
            <parent-name>[banzuke clean date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[banzuke clean date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rikishi]</local-name>
            <parent-name>[banzuke clean date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heya]</local-name>
            <parent-name>[banzuke clean date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shusshin]</local-name>
            <parent-name>[banzuke clean date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[banzuke clean date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[banzuke clean date.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[banzuke clean date.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev]</local-name>
            <parent-name>[banzuke clean date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_w]</local-name>
            <parent-name>[banzuke clean date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_l]</local-name>
            <parent-name>[banzuke clean date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basho (results prevent auto date.csv)]</local-name>
            <parent-name>[results prevent auto date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basho-id (results prevent auto date.csv)]</local-name>
            <parent-name>[results prevent auto date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[results prevent auto date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rikishi1_id]</local-name>
            <parent-name>[results prevent auto date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rikishi1_rank]</local-name>
            <parent-name>[results prevent auto date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rikishi1_shikona]</local-name>
            <parent-name>[results prevent auto date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rikishi1_result]</local-name>
            <parent-name>[results prevent auto date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rikishi1_win]</local-name>
            <parent-name>[results prevent auto date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kimarite]</local-name>
            <parent-name>[results prevent auto date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rikishi2_id]</local-name>
            <parent-name>[results prevent auto date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rikishi2_rank]</local-name>
            <parent-name>[results prevent auto date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rikishi2_shikona]</local-name>
            <parent-name>[results prevent auto date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rikishi2_result]</local-name>
            <parent-name>[results prevent auto date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rikishi2_win]</local-name>
            <parent-name>[results prevent auto date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Height Inches' datatype='real' name='[Calculation_299207927385010176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[height] * .3937' />
      </column>
      <column caption='Weight Pounds' datatype='real' name='[Calculation_299207927389655041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[weight] * 2.205' />
      </column>
      <column aggregation='None' datatype='integer' name='[Height (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[height]' peg='0' size='1.85' />
      </column>
      <column aggregation='None' datatype='integer' name='[Height Inches (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_299207927385010176]' peg='0' size='0.5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Weight Pounds (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_299207927389655041]' peg='0' size='14.7' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='banzuke clean date.csv' datatype='table' name='[__tableau_internal_object_id__].[banzuke clean date.csv_7639D560BC294DACBB6F801AB3790E3B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='results prevent auto date.csv' datatype='table' name='[__tableau_internal_object_id__].[results prevent auto date.csv_0076523A34394327B0A40513C6196FAD]' role='measure' type='quantitative' />
      <column caption='Basho (Results Prevent Auto Date.Csv)' datatype='string' name='[basho (results prevent auto date.csv)]' role='dimension' type='nominal' />
      <column caption='Basho-Id (Results Prevent Auto Date.Csv)' datatype='integer' name='[basho-id (results prevent auto date.csv)]' role='dimension' type='ordinal' />
      <column caption='Basho-Id' datatype='integer' name='[basho-id]' role='dimension' type='ordinal' />
      <column caption='Basho' datatype='string' name='[basho]' role='dimension' type='nominal' />
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Heya' datatype='string' name='[heya]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Finishing Move (Kimarite)' datatype='string' name='[kimarite]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;abisetaoshi&quot;' value='Backward Force Down (Abisetaoshi)' />
          <alias key='&quot;amiuchi&quot;' value='Fisherman&apos;s Throw' />
          <alias key='&quot;ashitori&quot;' value='Leg Pick (Ashitori)' />
          <alias key='&quot;chongake&quot;' value='Pulling Heel Hook' />
          <alias key='&quot;fumidashi&quot;' value='Accidental Step out' />
          <alias key='&quot;fusen&quot;' value='No Opponent' />
          <alias key='&quot;gasshohineri&quot;' value='Clasped Hand Twist Down' />
          <alias key='&quot;hansoku&quot;' value='Technical Foul' />
          <alias key='&quot;harimanage&quot;' value='Backward Belt Throw' />
          <alias key='&quot;hatakikomi&quot;' value='Slap Down' />
          <alias key='&quot;hikiotoshi&quot;' value='Hand Pull Downi' />
          <alias key='&quot;hikkake&quot;' value='Arm Grabbing Force Out' />
          <alias key='&quot;ipponzeoi&quot;' value='One-Armed Shoulder Throw' />
          <alias key='&quot;isamiashi&quot;' value='Accidental Step Out' />
          <alias key='&quot;izori&quot;' value='Backwards Body Drop' />
          <alias key='&quot;kainahineri&quot;' value='Two Handed Arm Twist Down' />
          <alias key='&quot;kakenage&quot;' value='Hooking Inner Thigh Throw (Kakenage)' />
          <alias key='&quot;katasukashi&quot;' value='Under Shoulder Swing Down' />
          <alias key='&quot;kawazugake&quot;' value='Hooking Backward Counter Throw' />
          <alias key='&quot;kekaeshi&quot;' value='Minor Inner Foot Sweep (Kekaeshi)' />
        </aliases>
      </column>
      <column caption='Prev' datatype='string' name='[prev]' role='dimension' type='nominal' />
      <column caption='Prev L' datatype='integer' name='[prev_l]' role='measure' type='quantitative' />
      <column caption='Prev W' datatype='integer' name='[prev_w]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
      <column caption='Rikishi1 Id' datatype='integer' name='[rikishi1_id]' role='dimension' type='ordinal' />
      <column caption='Rikishi1 Rank' datatype='string' name='[rikishi1_rank]' role='dimension' type='nominal' />
      <column caption='Rikishi1 Result' datatype='string' name='[rikishi1_result]' role='dimension' type='nominal' />
      <column caption='Rikishi1 Shikona' datatype='string' name='[rikishi1_shikona]' role='dimension' type='nominal' />
      <column caption='Rikishi1 Win' datatype='integer' name='[rikishi1_win]' role='measure' type='quantitative' />
      <column caption='Rikishi2 Id' datatype='integer' name='[rikishi2_id]' role='dimension' type='ordinal' />
      <column caption='Rikishi2 Rank' datatype='string' name='[rikishi2_rank]' role='dimension' type='nominal' />
      <column caption='Rikishi2 Result' datatype='string' name='[rikishi2_result]' role='dimension' type='nominal' />
      <column caption='Rikishi2 Shikona' datatype='string' name='[rikishi2_shikona]' role='dimension' type='nominal' />
      <column caption='Rikishi2 Win' datatype='integer' name='[rikishi2_win]' role='measure' type='quantitative' />
      <column caption='Rikishi' datatype='string' name='[rikishi]' role='dimension' type='nominal' />
      <column caption='Shusshin' datatype='string' name='[shusshin]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[kimarite]' derivation='None' name='[none:kimarite:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distribution of Height'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Height</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='banzuke clean date+' name='federated.1txduqb00yjjkq16jy8q0182i1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.1txduqb00yjjkq16jy8q0182i1nd'>
            <column caption='Height Inches' datatype='real' name='[Calculation_299207927385010176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height] * .3937' />
            </column>
            <column aggregation='None' datatype='integer' name='[Height (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[height]' peg='0' size='1.85' />
            </column>
            <column aggregation='None' datatype='integer' name='[Height Inches (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_299207927385010176]' peg='0' size='0.5' />
            </column>
            <column-instance column='[height]' derivation='Count' name='[cnt:height:qk]' pivot='key' type='quantitative' />
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[Height (bin)]' derivation='None' name='[none:Height (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height Inches (bin)]' derivation='None' name='[none:Height Inches (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:Height (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:Height (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1txduqb00yjjkq16jy8q0182i1nd].[cnt:height:qk]</rows>
        <cols>[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:Height Inches (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:Height (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of Weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Weight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='banzuke clean date+' name='federated.1txduqb00yjjkq16jy8q0182i1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.1txduqb00yjjkq16jy8q0182i1nd'>
            <column caption='Weight Pounds' datatype='real' name='[Calculation_299207927389655041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight] * 2.205' />
            </column>
            <column aggregation='None' datatype='integer' name='[Weight Pounds (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_299207927389655041]' peg='0' size='14.7' />
            </column>
            <column-instance column='[Calculation_299207927389655041]' derivation='Count' name='[cnt:Calculation_299207927389655041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight Pounds (bin)]' derivation='None' name='[none:Weight Pounds (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1txduqb00yjjkq16jy8q0182i1nd].[cnt:Calculation_299207927389655041:qk]</rows>
        <cols>[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:Weight Pounds (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1txduqb00yjjkq16jy8q0182i1nd].[Weight Pounds (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Finishing Moves Used by Heaviest Rikishi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Finishing Moves Used by the Heaviest (Kimarite)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='banzuke clean date+' name='federated.1txduqb00yjjkq16jy8q0182i1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.1txduqb00yjjkq16jy8q0182i1nd'>
            <column caption='Weight Pounds' datatype='real' name='[Calculation_299207927389655041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight] * 2.205' />
            </column>
            <column-instance column='[Calculation_299207927389655041]' derivation='Avg' name='[avg:Calculation_299207927389655041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Avg' name='[avg:height:qk]' pivot='key' type='quantitative' />
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column caption='Finishing Move (Kimarite)' datatype='string' name='[kimarite]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;abisetaoshi&quot;' value='Backward Force Down (Abisetaoshi)' />
                <alias key='&quot;amiuchi&quot;' value='Fisherman&apos;s Throw' />
                <alias key='&quot;ashitori&quot;' value='Leg Pick (Ashitori)' />
                <alias key='&quot;chongake&quot;' value='Pulling Heel Hook' />
                <alias key='&quot;fumidashi&quot;' value='Accidental Step out' />
                <alias key='&quot;fusen&quot;' value='No Opponent' />
                <alias key='&quot;gasshohineri&quot;' value='Clasped Hand Twist Down' />
                <alias key='&quot;hansoku&quot;' value='Technical Foul' />
                <alias key='&quot;harimanage&quot;' value='Backward Belt Throw' />
                <alias key='&quot;hatakikomi&quot;' value='Slap Down' />
                <alias key='&quot;hikiotoshi&quot;' value='Hand Pull Downi' />
                <alias key='&quot;hikkake&quot;' value='Arm Grabbing Force Out' />
                <alias key='&quot;ipponzeoi&quot;' value='One-Armed Shoulder Throw' />
                <alias key='&quot;isamiashi&quot;' value='Accidental Step Out' />
                <alias key='&quot;izori&quot;' value='Backwards Body Drop' />
                <alias key='&quot;kainahineri&quot;' value='Two Handed Arm Twist Down' />
                <alias key='&quot;kakenage&quot;' value='Hooking Inner Thigh Throw (Kakenage)' />
                <alias key='&quot;katasukashi&quot;' value='Under Shoulder Swing Down' />
                <alias key='&quot;kawazugake&quot;' value='Hooking Backward Counter Throw' />
                <alias key='&quot;kekaeshi&quot;' value='Minor Inner Foot Sweep (Kekaeshi)' />
              </aliases>
            </column>
            <column-instance column='[kimarite]' derivation='None' name='[none:kimarite:nk]' pivot='key' type='nominal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[avg:Calculation_299207927389655041:qk]' included-values='in-range'>
            <min>337.89999999999998</min>
          </filter>
          <filter class='categorical' column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:kimarite:nk]'>
            <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([kimarite])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:kimarite:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:kimarite:nk]' direction='DESC' using='[federated.1txduqb00yjjkq16jy8q0182i1nd].[avg:height:qk]' />
          <slices>
            <column>[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:kimarite:nk]</column>
            <column>[federated.1txduqb00yjjkq16jy8q0182i1nd].[avg:Calculation_299207927389655041:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[avg:Calculation_299207927389655041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:kimarite:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Finishing Moves Used by Lightest Rikishi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Finishing Moves Used by the Lightest (Kimarite)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='banzuke clean date+' name='federated.1txduqb00yjjkq16jy8q0182i1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.1txduqb00yjjkq16jy8q0182i1nd'>
            <column caption='Weight Pounds' datatype='real' name='[Calculation_299207927389655041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight] * 2.205' />
            </column>
            <column-instance column='[Calculation_299207927389655041]' derivation='Avg' name='[avg:Calculation_299207927389655041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Avg' name='[avg:height:qk]' pivot='key' type='quantitative' />
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column caption='Finishing Move (Kimarite)' datatype='string' name='[kimarite]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;abisetaoshi&quot;' value='Backward Force Down (Abisetaoshi)' />
                <alias key='&quot;amiuchi&quot;' value='Fisherman&apos;s Throw' />
                <alias key='&quot;ashitori&quot;' value='Leg Pick (Ashitori)' />
                <alias key='&quot;chongake&quot;' value='Pulling Heel Hook' />
                <alias key='&quot;fumidashi&quot;' value='Accidental Step out' />
                <alias key='&quot;fusen&quot;' value='No Opponent' />
                <alias key='&quot;gasshohineri&quot;' value='Clasped Hand Twist Down' />
                <alias key='&quot;hansoku&quot;' value='Technical Foul' />
                <alias key='&quot;harimanage&quot;' value='Backward Belt Throw' />
                <alias key='&quot;hatakikomi&quot;' value='Slap Down' />
                <alias key='&quot;hikiotoshi&quot;' value='Hand Pull Downi' />
                <alias key='&quot;hikkake&quot;' value='Arm Grabbing Force Out' />
                <alias key='&quot;ipponzeoi&quot;' value='One-Armed Shoulder Throw' />
                <alias key='&quot;isamiashi&quot;' value='Accidental Step Out' />
                <alias key='&quot;izori&quot;' value='Backwards Body Drop' />
                <alias key='&quot;kainahineri&quot;' value='Two Handed Arm Twist Down' />
                <alias key='&quot;kakenage&quot;' value='Hooking Inner Thigh Throw (Kakenage)' />
                <alias key='&quot;katasukashi&quot;' value='Under Shoulder Swing Down' />
                <alias key='&quot;kawazugake&quot;' value='Hooking Backward Counter Throw' />
                <alias key='&quot;kekaeshi&quot;' value='Minor Inner Foot Sweep (Kekaeshi)' />
              </aliases>
            </column>
            <column-instance column='[kimarite]' derivation='None' name='[none:kimarite:nk]' pivot='key' type='nominal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[avg:Calculation_299207927389655041:qk]' included-values='in-range'>
            <max>289.80000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:kimarite:nk]'>
            <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([kimarite])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:kimarite:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:kimarite:nk]' direction='DESC' using='[federated.1txduqb00yjjkq16jy8q0182i1nd].[avg:height:qk]' />
          <slices>
            <column>[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:kimarite:nk]</column>
            <column>[federated.1txduqb00yjjkq16jy8q0182i1nd].[avg:Calculation_299207927389655041:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[avg:Calculation_299207927389655041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:kimarite:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Finishing Moves Used by Shortest Rikishi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Finishing Moves Used by the Shortest (Kimarite)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='banzuke clean date+' name='federated.1txduqb00yjjkq16jy8q0182i1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.1txduqb00yjjkq16jy8q0182i1nd'>
            <column caption='Height Inches' datatype='real' name='[Calculation_299207927385010176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height] * .3937' />
            </column>
            <column-instance column='[Calculation_299207927385010176]' derivation='Avg' name='[avg:Calculation_299207927385010176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Avg' name='[avg:height:qk]' pivot='key' type='quantitative' />
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column caption='Finishing Move (Kimarite)' datatype='string' name='[kimarite]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;abisetaoshi&quot;' value='Backward Force Down (Abisetaoshi)' />
                <alias key='&quot;amiuchi&quot;' value='Fisherman&apos;s Throw' />
                <alias key='&quot;ashitori&quot;' value='Leg Pick (Ashitori)' />
                <alias key='&quot;chongake&quot;' value='Pulling Heel Hook' />
                <alias key='&quot;fumidashi&quot;' value='Accidental Step out' />
                <alias key='&quot;fusen&quot;' value='No Opponent' />
                <alias key='&quot;gasshohineri&quot;' value='Clasped Hand Twist Down' />
                <alias key='&quot;hansoku&quot;' value='Technical Foul' />
                <alias key='&quot;harimanage&quot;' value='Backward Belt Throw' />
                <alias key='&quot;hatakikomi&quot;' value='Slap Down' />
                <alias key='&quot;hikiotoshi&quot;' value='Hand Pull Downi' />
                <alias key='&quot;hikkake&quot;' value='Arm Grabbing Force Out' />
                <alias key='&quot;ipponzeoi&quot;' value='One-Armed Shoulder Throw' />
                <alias key='&quot;isamiashi&quot;' value='Accidental Step Out' />
                <alias key='&quot;izori&quot;' value='Backwards Body Drop' />
                <alias key='&quot;kainahineri&quot;' value='Two Handed Arm Twist Down' />
                <alias key='&quot;kakenage&quot;' value='Hooking Inner Thigh Throw (Kakenage)' />
                <alias key='&quot;katasukashi&quot;' value='Under Shoulder Swing Down' />
                <alias key='&quot;kawazugake&quot;' value='Hooking Backward Counter Throw' />
                <alias key='&quot;kekaeshi&quot;' value='Minor Inner Foot Sweep (Kekaeshi)' />
              </aliases>
            </column>
            <column-instance column='[kimarite]' derivation='None' name='[none:kimarite:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[avg:height:qk]' included-values='in-range'>
            <max>181.37</max>
          </filter>
          <filter class='categorical' column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:kimarite:nk]'>
            <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([kimarite])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:kimarite:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:kimarite:nk]' direction='DESC' using='[federated.1txduqb00yjjkq16jy8q0182i1nd].[avg:height:qk]' />
          <slices>
            <column>[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:kimarite:nk]</column>
            <column>[federated.1txduqb00yjjkq16jy8q0182i1nd].[avg:height:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[avg:Calculation_299207927385010176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:kimarite:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Finishing Moves Used by Tallest Rikishi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Finishing Moves Used by the Tallest (Kimarite)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='banzuke clean date+' name='federated.1txduqb00yjjkq16jy8q0182i1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.1txduqb00yjjkq16jy8q0182i1nd'>
            <column caption='Height Inches' datatype='real' name='[Calculation_299207927385010176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height] * .3937' />
            </column>
            <column-instance column='[Calculation_299207927385010176]' derivation='Avg' name='[avg:Calculation_299207927385010176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Avg' name='[avg:height:qk]' pivot='key' type='quantitative' />
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column caption='Finishing Move (Kimarite)' datatype='string' name='[kimarite]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;abisetaoshi&quot;' value='Backward Force Down (Abisetaoshi)' />
                <alias key='&quot;amiuchi&quot;' value='Fisherman&apos;s Throw' />
                <alias key='&quot;ashitori&quot;' value='Leg Pick (Ashitori)' />
                <alias key='&quot;chongake&quot;' value='Pulling Heel Hook' />
                <alias key='&quot;fumidashi&quot;' value='Accidental Step out' />
                <alias key='&quot;fusen&quot;' value='No Opponent' />
                <alias key='&quot;gasshohineri&quot;' value='Clasped Hand Twist Down' />
                <alias key='&quot;hansoku&quot;' value='Technical Foul' />
                <alias key='&quot;harimanage&quot;' value='Backward Belt Throw' />
                <alias key='&quot;hatakikomi&quot;' value='Slap Down' />
                <alias key='&quot;hikiotoshi&quot;' value='Hand Pull Downi' />
                <alias key='&quot;hikkake&quot;' value='Arm Grabbing Force Out' />
                <alias key='&quot;ipponzeoi&quot;' value='One-Armed Shoulder Throw' />
                <alias key='&quot;isamiashi&quot;' value='Accidental Step Out' />
                <alias key='&quot;izori&quot;' value='Backwards Body Drop' />
                <alias key='&quot;kainahineri&quot;' value='Two Handed Arm Twist Down' />
                <alias key='&quot;kakenage&quot;' value='Hooking Inner Thigh Throw (Kakenage)' />
                <alias key='&quot;katasukashi&quot;' value='Under Shoulder Swing Down' />
                <alias key='&quot;kawazugake&quot;' value='Hooking Backward Counter Throw' />
                <alias key='&quot;kekaeshi&quot;' value='Minor Inner Foot Sweep (Kekaeshi)' />
              </aliases>
            </column>
            <column-instance column='[kimarite]' derivation='None' name='[none:kimarite:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[avg:height:qk]' included-values='in-range'>
            <min>185.16</min>
          </filter>
          <filter class='categorical' column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:kimarite:nk]'>
            <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([kimarite])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:kimarite:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:kimarite:nk]' direction='DESC' using='[federated.1txduqb00yjjkq16jy8q0182i1nd].[avg:height:qk]' />
          <slices>
            <column>[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:kimarite:nk]</column>
            <column>[federated.1txduqb00yjjkq16jy8q0182i1nd].[avg:height:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[avg:Calculation_299207927385010176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:kimarite:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Height Amateur Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Height in Inches (Amateur)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='banzuke clean date+' name='federated.1txduqb00yjjkq16jy8q0182i1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.1txduqb00yjjkq16jy8q0182i1nd'>
            <column caption='Height Inches' datatype='real' name='[Calculation_299207927385010176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height] * .3937' />
            </column>
            <column-instance column='[Calculation_299207927385010176]' derivation='Avg' name='[avg:Calculation_299207927385010176:qk]' pivot='key' type='quantitative' />
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:rank:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rank:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J10e&quot;' />
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J10w&quot;' />
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J11e&quot;' />
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J11w&quot;' />
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J12e&quot;' />
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J12w&quot;' />
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J13e&quot;' />
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J13w&quot;' />
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J14e&quot;' />
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J14w&quot;' />
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J1e&quot;' />
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J1w&quot;' />
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J2e&quot;' />
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J2w&quot;' />
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J3e&quot;' />
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J3w&quot;' />
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J4e&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:rank:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[avg:Calculation_299207927385010176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Height Pro Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Height in Inches (Pro)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='banzuke clean date+' name='federated.1txduqb00yjjkq16jy8q0182i1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.1txduqb00yjjkq16jy8q0182i1nd'>
            <column caption='Height Inches' datatype='real' name='[Calculation_299207927385010176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height] * .3937' />
            </column>
            <column-instance column='[Calculation_299207927385010176]' derivation='Avg' name='[avg:Calculation_299207927385010176:qk]' pivot='key' type='quantitative' />
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:rank:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J10e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J10w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J11e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J11w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J12e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J12w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J13e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J13w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J14e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J14w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J1e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J1w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J2e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J2w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J3e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J3w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J4e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J4w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J5e&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:rank:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[avg:Calculation_299207927385010176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Height Vs Weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Height Versus Weight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='banzuke clean date+' name='federated.1txduqb00yjjkq16jy8q0182i1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.1txduqb00yjjkq16jy8q0182i1nd'>
            <column caption='Height Inches' datatype='real' name='[Calculation_299207927385010176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height] * .3937' />
            </column>
            <column caption='Weight Pounds' datatype='real' name='[Calculation_299207927389655041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight] * 2.205' />
            </column>
            <column-instance column='[Calculation_299207927385010176]' derivation='Avg' name='[avg:Calculation_299207927385010176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_299207927389655041]' derivation='Avg' name='[avg:Calculation_299207927389655041:qk]' pivot='key' type='quantitative' />
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[rikishi]' derivation='None' name='[none:rikishi:nk]' pivot='key' type='nominal' />
            <column caption='Rikishi' datatype='string' name='[rikishi]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:rikishi:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1txduqb00yjjkq16jy8q0182i1nd].[avg:Calculation_299207927385010176:qk]</rows>
        <cols>[federated.1txduqb00yjjkq16jy8q0182i1nd].[avg:Calculation_299207927389655041:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weight Amateur Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Weight in Pounds (Amateur)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='banzuke clean date+' name='federated.1txduqb00yjjkq16jy8q0182i1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.1txduqb00yjjkq16jy8q0182i1nd'>
            <column caption='Weight Pounds' datatype='real' name='[Calculation_299207927389655041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight] * 2.205' />
            </column>
            <column-instance column='[Calculation_299207927389655041]' derivation='Avg' name='[avg:Calculation_299207927389655041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:rank:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rank:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J10e&quot;' />
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J10w&quot;' />
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J11e&quot;' />
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J11w&quot;' />
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J12e&quot;' />
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J12w&quot;' />
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J13e&quot;' />
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J13w&quot;' />
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J14e&quot;' />
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J14w&quot;' />
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J1e&quot;' />
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J1w&quot;' />
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J2e&quot;' />
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J2w&quot;' />
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J3e&quot;' />
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J3w&quot;' />
                <groupfilter function='member' level='[none:rank:nk]' member='&quot;J4e&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:rank:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[avg:Calculation_299207927389655041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weight Pro Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Weight in Pounds (Pro)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='banzuke clean date+' name='federated.1txduqb00yjjkq16jy8q0182i1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.1txduqb00yjjkq16jy8q0182i1nd'>
            <column caption='Weight Pounds' datatype='real' name='[Calculation_299207927389655041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight] * 2.205' />
            </column>
            <column-instance column='[Calculation_299207927389655041]' derivation='Avg' name='[avg:Calculation_299207927389655041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:rank:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J10e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J10w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J11e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J11w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J12e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J12w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J13e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J13w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J14e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J14w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J1e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J1w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J2e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J2w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J3e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J3w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J4e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J4w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J5e&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:rank:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[avg:Calculation_299207927389655041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Ashitori'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='98000' id='3' param='https://youtu.be/1k0TQY8nLS8?t=117' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Height Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='11' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='vert' w='98400' x='800' y='1000'>
                <zone fixed-size='63' h='8875' id='3' is-fixed='true' name='Height Pro Card' w='98400' x='800' y='1000'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='62' h='8750' id='7' is-fixed='true' name='Height Amateur Card' w='98400' x='800' y='9875'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='227' h='28375' id='18' is-fixed='true' param='horz' w='98400' x='800' y='18625'>
                  <zone fixed-size='496' h='28375' id='19' is-fixed='true' name='Finishing Moves Used by Tallest Rikishi' w='49200' x='800' y='18625'>
                    <layout-cache fixed-size-h='206' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='879' h='28375' id='20' is-fixed='true' name='Finishing Moves Used by Shortest Rikishi' w='49200' x='50000' y='18625'>
                    <layout-cache fixed-size-h='206' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='944' h='52000' id='17' is-fixed='true' name='Distribution of Height' w='98400' x='800' y='47000'>
                  <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='HvW Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Height Vs Weight' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='21000' id='5' is-scaled='1' param='C:/Users/Kyle/Downloads/enho.jpg' w='8400' x='18100' y='59875' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='23625' id='6' is-centered='0' is-scaled='1' param='C:/Users/Kyle/Downloads/akebono.jpg' w='13100' x='77100' y='1750' />
      </zones>
    </dashboard>
    <dashboard name='Kimedashi'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='98000' id='3' param='https://youtu.be/HLVifkX3u7M?t=14' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87863' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='11307'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Height of Sumo Wrestlers&#9;' captured-sheet='Height Dashboard' id='2' />
                  <story-point caption='Kimedashi Example&#9;' captured-sheet='Kimedashi' id='3' />
                  <story-point caption='Ashitori Example' captured-sheet='Ashitori' id='7' />
                  <story-point caption='Weight of Sumo Wrestlers' captured-sheet='Weight Dashboard' id='4' />
                  <story-point caption='Height Vs. Weight' captured-sheet='HvW Dash' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Weight Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='11' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='vert' w='98400' x='800' y='1000'>
                <zone h='8750' id='26' name='Weight Pro Card' w='98400' x='800' y='1000'>
                  <layout-cache fixed-size-h='62' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='8750' id='27' name='Weight Amateur Card' w='98400' x='800' y='9750'>
                  <layout-cache fixed-size-h='62' type-h='fixed' type-w='fixed' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='227' h='28375' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='98400' x='800' y='18500'>
                  <zone fixed-size='667' h='28375' id='25' is-fixed='true' name='Finishing Moves Used by Heaviest Rikishi' w='49200' x='800' y='18500'>
                    <layout-cache fixed-size-h='206' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='635' h='28375' id='24' is-fixed='true' name='Finishing Moves Used by Lightest Rikishi' w='49200' x='50000' y='18500'>
                    <layout-cache fixed-size-h='206' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='52125' id='23' name='Distribution of Weight' w='98400' x='800' y='46875'>
                  <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
