<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='banzuke clean date+' inline='true' name='federated.1txduqb00yjjkq16jy8q0182i1nd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='banzuke clean date' name='textscan.0k3saem1qlprxe10jr1eu0etcdc1'>
            <connection class='textscan' directory='C:/Users/Kyle/NSS_Data_Analytics/projects/Tableau-Workshop/Data' filename='banzuke clean date.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0k3saem1qlprxe10jr1eu0etcdc1' name='banzuke clean date.csv' table='[banzuke clean date#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='basho' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='integer' name='basho-id' ordinal='2' />
            <column datatype='string' name='rank' ordinal='3' />
            <column datatype='string' name='rikishi' ordinal='4' />
            <column datatype='string' name='heya' ordinal='5' />
            <column datatype='string' name='shusshin' ordinal='6' />
            <column datatype='date' name='birth_date' ordinal='7' />
            <column datatype='real' name='height' ordinal='8' />
            <column datatype='real' name='weight' ordinal='9' />
            <column datatype='string' name='prev' ordinal='10' />
            <column datatype='integer' name='prev_w' ordinal='11' />
            <column datatype='integer' name='prev_l' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0k3saem1qlprxe10jr1eu0etcdc1' name='banzuke clean date.csv' table='[banzuke clean date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='basho' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='integer' name='basho-id' ordinal='2' />
              <column datatype='string' name='rank' ordinal='3' />
              <column datatype='string' name='rikishi' ordinal='4' />
              <column datatype='string' name='heya' ordinal='5' />
              <column datatype='string' name='shusshin' ordinal='6' />
              <column datatype='date' name='birth_date' ordinal='7' />
              <column datatype='real' name='height' ordinal='8' />
              <column datatype='real' name='weight' ordinal='9' />
              <column datatype='string' name='prev' ordinal='10' />
              <column datatype='integer' name='prev_w' ordinal='11' />
              <column datatype='integer' name='prev_l' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0k3saem1qlprxe10jr1eu0etcdc1' name='results prevent auto date.csv' table='[results prevent auto date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='basho' ordinal='0' />
              <column datatype='integer' name='basho-id' ordinal='1' />
              <column datatype='integer' name='day' ordinal='2' />
              <column datatype='integer' name='rikishi1_id' ordinal='3' />
              <column datatype='string' name='rikishi1_rank' ordinal='4' />
              <column datatype='string' name='rikishi1_shikona' ordinal='5' />
              <column datatype='string' name='rikishi1_result' ordinal='6' />
              <column datatype='integer' name='rikishi1_win' ordinal='7' />
              <column datatype='string' name='kimarite' ordinal='8' />
              <column datatype='integer' name='rikishi2_id' ordinal='9' />
              <column datatype='string' name='rikishi2_rank' ordinal='10' />
              <column datatype='string' name='rikishi2_shikona' ordinal='11' />
              <column datatype='string' name='rikishi2_result' ordinal='12' />
              <column datatype='integer' name='rikishi2_win' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[basho (results prevent auto date.csv)]' value='[results prevent auto date.csv].[basho]' />
          <map key='[basho-id (results prevent auto date.csv)]' value='[results prevent auto date.csv].[basho-id]' />
          <map key='[basho-id]' value='[banzuke clean date.csv].[basho-id]' />
          <map key='[basho]' value='[banzuke clean date.csv].[basho]' />
          <map key='[birth_date]' value='[banzuke clean date.csv].[birth_date]' />
          <map key='[day]' value='[results prevent auto date.csv].[day]' />
          <map key='[height]' value='[banzuke clean date.csv].[height]' />
          <map key='[heya]' value='[banzuke clean date.csv].[heya]' />
          <map key='[id]' value='[banzuke clean date.csv].[id]' />
          <map key='[kimarite]' value='[results prevent auto date.csv].[kimarite]' />
          <map key='[prev]' value='[banzuke clean date.csv].[prev]' />
          <map key='[prev_l]' value='[banzuke clean date.csv].[prev_l]' />
          <map key='[prev_w]' value='[banzuke clean date.csv].[prev_w]' />
          <map key='[rank]' value='[banzuke clean date.csv].[rank]' />
          <map key='[rikishi1_id]' value='[results prevent auto date.csv].[rikishi1_id]' />
          <map key='[rikishi1_rank]' value='[results prevent auto date.csv].[rikishi1_rank]' />
          <map key='[rikishi1_result]' value='[results prevent auto date.csv].[rikishi1_result]' />
          <map key='[rikishi1_shikona]' value='[results prevent auto date.csv].[rikishi1_shikona]' />
          <map key='[rikishi1_win]' value='[results prevent auto date.csv].[rikishi1_win]' />
          <map key='[rikishi2_id]' value='[results prevent auto date.csv].[rikishi2_id]' />
          <map key='[rikishi2_rank]' value='[results prevent auto date.csv].[rikishi2_rank]' />
          <map key='[rikishi2_result]' value='[results prevent auto date.csv].[rikishi2_result]' />
          <map key='[rikishi2_shikona]' value='[results prevent auto date.csv].[rikishi2_shikona]' />
          <map key='[rikishi2_win]' value='[results prevent auto date.csv].[rikishi2_win]' />
          <map key='[rikishi]' value='[banzuke clean date.csv].[rikishi]' />
          <map key='[shusshin]' value='[banzuke clean date.csv].[shusshin]' />
          <map key='[weight]' value='[banzuke clean date.csv].[weight]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[banzuke clean date.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[results prevent auto date.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>basho</remote-name>
            <remote-type>129</remote-type>
            <local-name>[basho]</local-name>
            <parent-name>[banzuke clean date.csv]</parent-name>
            <remote-alias>basho</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[banzuke clean date.csv_7639D560BC294DACBB6F801AB3790E3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[banzuke clean date.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[banzuke clean date.csv_7639D560BC294DACBB6F801AB3790E3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>basho-id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[basho-id]</local-name>
            <parent-name>[banzuke clean date.csv]</parent-name>
            <remote-alias>basho-id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[banzuke clean date.csv_7639D560BC294DACBB6F801AB3790E3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rank</remote-name>
            <remote-type>129</remote-type>
            <local-name>[rank]</local-name>
            <parent-name>[banzuke clean date.csv]</parent-name>
            <remote-alias>rank</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[banzuke clean date.csv_7639D560BC294DACBB6F801AB3790E3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rikishi</remote-name>
            <remote-type>129</remote-type>
            <local-name>[rikishi]</local-name>
            <parent-name>[banzuke clean date.csv]</parent-name>
            <remote-alias>rikishi</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[banzuke clean date.csv_7639D560BC294DACBB6F801AB3790E3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>heya</remote-name>
            <remote-type>129</remote-type>
            <local-name>[heya]</local-name>
            <parent-name>[banzuke clean date.csv]</parent-name>
            <remote-alias>heya</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[banzuke clean date.csv_7639D560BC294DACBB6F801AB3790E3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shusshin</remote-name>
            <remote-type>129</remote-type>
            <local-name>[shusshin]</local-name>
            <parent-name>[banzuke clean date.csv]</parent-name>
            <remote-alias>shusshin</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[banzuke clean date.csv_7639D560BC294DACBB6F801AB3790E3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>birth_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[birth_date]</local-name>
            <parent-name>[banzuke clean date.csv]</parent-name>
            <remote-alias>birth_date</remote-alias>
            <ordinal>7</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[banzuke clean date.csv_7639D560BC294DACBB6F801AB3790E3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>height</remote-name>
            <remote-type>5</remote-type>
            <local-name>[height]</local-name>
            <parent-name>[banzuke clean date.csv]</parent-name>
            <remote-alias>height</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[banzuke clean date.csv_7639D560BC294DACBB6F801AB3790E3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weight</remote-name>
            <remote-type>5</remote-type>
            <local-name>[weight]</local-name>
            <parent-name>[banzuke clean date.csv]</parent-name>
            <remote-alias>weight</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[banzuke clean date.csv_7639D560BC294DACBB6F801AB3790E3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prev</remote-name>
            <remote-type>129</remote-type>
            <local-name>[prev]</local-name>
            <parent-name>[banzuke clean date.csv]</parent-name>
            <remote-alias>prev</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[banzuke clean date.csv_7639D560BC294DACBB6F801AB3790E3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prev_w</remote-name>
            <remote-type>20</remote-type>
            <local-name>[prev_w]</local-name>
            <parent-name>[banzuke clean date.csv]</parent-name>
            <remote-alias>prev_w</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[banzuke clean date.csv_7639D560BC294DACBB6F801AB3790E3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prev_l</remote-name>
            <remote-type>20</remote-type>
            <local-name>[prev_l]</local-name>
            <parent-name>[banzuke clean date.csv]</parent-name>
            <remote-alias>prev_l</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[banzuke clean date.csv_7639D560BC294DACBB6F801AB3790E3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>basho</remote-name>
            <remote-type>129</remote-type>
            <local-name>[basho (results prevent auto date.csv)]</local-name>
            <parent-name>[results prevent auto date.csv]</parent-name>
            <remote-alias>basho</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[results prevent auto date.csv_0076523A34394327B0A40513C6196FAD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>basho-id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[basho-id (results prevent auto date.csv)]</local-name>
            <parent-name>[results prevent auto date.csv]</parent-name>
            <remote-alias>basho-id</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[results prevent auto date.csv_0076523A34394327B0A40513C6196FAD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day</remote-name>
            <remote-type>20</remote-type>
            <local-name>[day]</local-name>
            <parent-name>[results prevent auto date.csv]</parent-name>
            <remote-alias>day</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[results prevent auto date.csv_0076523A34394327B0A40513C6196FAD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rikishi1_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rikishi1_id]</local-name>
            <parent-name>[results prevent auto date.csv]</parent-name>
            <remote-alias>rikishi1_id</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[results prevent auto date.csv_0076523A34394327B0A40513C6196FAD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rikishi1_rank</remote-name>
            <remote-type>129</remote-type>
            <local-name>[rikishi1_rank]</local-name>
            <parent-name>[results prevent auto date.csv]</parent-name>
            <remote-alias>rikishi1_rank</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[results prevent auto date.csv_0076523A34394327B0A40513C6196FAD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rikishi1_shikona</remote-name>
            <remote-type>129</remote-type>
            <local-name>[rikishi1_shikona]</local-name>
            <parent-name>[results prevent auto date.csv]</parent-name>
            <remote-alias>rikishi1_shikona</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[results prevent auto date.csv_0076523A34394327B0A40513C6196FAD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rikishi1_result</remote-name>
            <remote-type>129</remote-type>
            <local-name>[rikishi1_result]</local-name>
            <parent-name>[results prevent auto date.csv]</parent-name>
            <remote-alias>rikishi1_result</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[results prevent auto date.csv_0076523A34394327B0A40513C6196FAD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rikishi1_win</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rikishi1_win]</local-name>
            <parent-name>[results prevent auto date.csv]</parent-name>
            <remote-alias>rikishi1_win</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[results prevent auto date.csv_0076523A34394327B0A40513C6196FAD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>kimarite</remote-name>
            <remote-type>129</remote-type>
            <local-name>[kimarite]</local-name>
            <parent-name>[results prevent auto date.csv]</parent-name>
            <remote-alias>kimarite</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[results prevent auto date.csv_0076523A34394327B0A40513C6196FAD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rikishi2_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rikishi2_id]</local-name>
            <parent-name>[results prevent auto date.csv]</parent-name>
            <remote-alias>rikishi2_id</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[results prevent auto date.csv_0076523A34394327B0A40513C6196FAD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rikishi2_rank</remote-name>
            <remote-type>129</remote-type>
            <local-name>[rikishi2_rank]</local-name>
            <parent-name>[results prevent auto date.csv]</parent-name>
            <remote-alias>rikishi2_rank</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[results prevent auto date.csv_0076523A34394327B0A40513C6196FAD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rikishi2_shikona</remote-name>
            <remote-type>129</remote-type>
            <local-name>[rikishi2_shikona]</local-name>
            <parent-name>[results prevent auto date.csv]</parent-name>
            <remote-alias>rikishi2_shikona</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[results prevent auto date.csv_0076523A34394327B0A40513C6196FAD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rikishi2_result</remote-name>
            <remote-type>129</remote-type>
            <local-name>[rikishi2_result]</local-name>
            <parent-name>[results prevent auto date.csv]</parent-name>
            <remote-alias>rikishi2_result</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[results prevent auto date.csv_0076523A34394327B0A40513C6196FAD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rikishi2_win</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rikishi2_win]</local-name>
            <parent-name>[results prevent auto date.csv]</parent-name>
            <remote-alias>rikishi2_win</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[results prevent auto date.csv_0076523A34394327B0A40513C6196FAD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='banzuke clean date.csv' datatype='table' name='[__tableau_internal_object_id__].[banzuke clean date.csv_7639D560BC294DACBB6F801AB3790E3B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='results prevent auto date.csv' datatype='table' name='[__tableau_internal_object_id__].[results prevent auto date.csv_0076523A34394327B0A40513C6196FAD]' role='measure' type='quantitative' />
      <column caption='Basho (Results Prevent Auto Date.Csv)' datatype='string' name='[basho (results prevent auto date.csv)]' role='dimension' type='nominal' />
      <column caption='Basho-Id (Results Prevent Auto Date.Csv)' datatype='integer' name='[basho-id (results prevent auto date.csv)]' role='dimension' type='ordinal' />
      <column caption='Basho-Id' datatype='integer' name='[basho-id]' role='dimension' type='ordinal' />
      <column caption='Basho' datatype='string' name='[basho]' role='dimension' type='nominal' />
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Heya' datatype='string' name='[heya]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Finishing Move (Kimarite)' datatype='string' name='[kimarite]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;abisetaoshi&quot;' value='Backward Force Down (Abisetaoshi)' />
          <alias key='&quot;amiuchi&quot;' value='Fisherman&apos;s Throw' />
          <alias key='&quot;ashitori&quot;' value='Leg Pick' />
          <alias key='&quot;chongake&quot;' value='Pulling Heel Hook' />
          <alias key='&quot;fumidashi&quot;' value='Accidental Step out' />
          <alias key='&quot;fusen&quot;' value='No Opponent' />
          <alias key='&quot;gasshohineri&quot;' value='Clasped Hand Twist Down' />
          <alias key='&quot;hansoku&quot;' value='Technical Foul' />
          <alias key='&quot;harimanage&quot;' value='Backward Belt Throw' />
          <alias key='&quot;hatakikomi&quot;' value='Slap Down' />
          <alias key='&quot;hikiotoshi&quot;' value='Hand Pull Downi' />
          <alias key='&quot;hikkake&quot;' value='Arm Grabbing Force Out' />
          <alias key='&quot;ipponzeoi&quot;' value='One-Armed Shoulder Throw' />
          <alias key='&quot;isamiashi&quot;' value='Accidental Step Out' />
          <alias key='&quot;izori&quot;' value='Backwards Body Drop' />
          <alias key='&quot;kainahineri&quot;' value='Two Handed Arm Twist Down' />
          <alias key='&quot;kakenage&quot;' value='Hooking Inner Thigh Throw' />
          <alias key='&quot;katasukashi&quot;' value='Under Shoulder Swing Down' />
          <alias key='&quot;kawazugake&quot;' value='Hooking Backward Counter Throw' />
          <alias key='&quot;kekaeshi&quot;' value='Minor Inner Foot Sweep' />
          <alias key='&quot;ketaguri&quot;' value='Pulling Inside Ankle Sweep' />
          <alias key='&quot;kimedashi&quot;' value='Arm-Barring Force Out (Kimedashi)' />
          <alias key='&quot;kimetaoshi&quot;' value='Arm-Barring Force Down' />
          <alias key='&quot;kirikaeshi&quot;' value='Twisting Backwards Knee Trip' />
          <alias key='&quot;komatasukui&quot;' value='Over Thigh Scooping Body Drop' />
          <alias key='&quot;koshikudake&quot;' value='Inadvertant Collapse' />
          <alias key='&quot;koshinage&quot;' value='Hip Throw' />
          <alias key='&quot;kotehineri&quot;' value='Armlock Twist Down' />
          <alias key='&quot;kotenage&quot;' value='Armlock Throw (Kotenage)' />
          <alias key='&quot;kozumatori&quot;' value='Ankle Pick' />
          <alias key='&quot;kubihineri&quot;' value='Head Twisting Throw' />
          <alias key='&quot;kubinage&quot;' value='Headlock Throw' />
          <alias key='&quot;makiotoshi&quot;' value='Twist Down' />
          <alias key='&quot;mitokorozeme&quot;' value='Triple Attack' />
          <alias key='&quot;nichonage&quot;' value='Body Drop Throw' />
          <alias key='&quot;nimaigeri&quot;' value='Ankle Kicking Twist Down' />
          <alias key='&quot;okuridashi&quot;' value='Rear Push Out' />
          <alias key='&quot;okurigake&quot;' value='Rear Leg Trip' />
          <alias key='&quot;okurihikiotoshi&quot;' value='Rear Pull Out' />
          <alias key='&quot;okurinage&quot;' value='Rear Throw Down' />
          <alias key='&quot;okuritaoshi&quot;' value='Rear Push Down' />
          <alias key='&quot;okuritsuridashi&quot;' value='Rear Lift Out' />
          <alias key='&quot;okuritsuriotoshi&quot;' value='Rear Lifting Body Slam' />
          <alias key='&quot;osakate&quot;' value='Backward Twisting Overarm Throw' />
          <alias key='&quot;oshidashi&quot;' value='Front Push Out' />
          <alias key='&quot;oshitaoshi&quot;' value='Front Push Down' />
          <alias key='&quot;sabaori&quot;' value='Forward Force Down' />
          <alias key='&quot;sakatottari&quot;' value='Arm Bar Throw Counter' />
          <alias key='&quot;shitatedashinage&quot;' value='Pulling Underarm Throw' />
          <alias key='&quot;shitatehineri&quot;' value='Twisting Underarm Throw' />
          <alias key='&quot;shitatenage&quot;' value='Underarm Throw' />
          <alias key='&quot;sokubiotoshi&quot;' value='Head Chop Down' />
          <alias key='&quot;sotogake&quot;' value='Outside Leg Trip' />
          <alias key='&quot;sotokomata&quot;' value='Outside Scooping Body Drop' />
          <alias key='&quot;sotomuso&quot;' value='Outer Thigh Propping Twist Down' />
          <alias key='&quot;sukuinage&quot;' value='Beltless Arm Throw' />
          <alias key='&quot;susoharai&quot;' value='Rear Foot Sweep' />
          <alias key='&quot;susotori&quot;' value='Ankle Grab' />
          <alias key='&quot;tasukizori&quot;' value='Kimono-String Drop' />
          <alias key='&quot;tokkurinage&quot;' value='Two-Handed Head Twist Down' />
          <alias key='&quot;tottari&quot;' value='Arm Bar Throw' />
          <alias key='&quot;tsukidashi&quot;' value='Front Thrust Out' />
          <alias key='&quot;tsukihiza&quot;' value='Accidental Knee Touch Down' />
          <alias key='&quot;tsukiotoshi&quot;' value='Thrust Down' />
          <alias key='&quot;tsukitaoshi&quot;' value='Front Thrust Down' />
          <alias key='&quot;tsukite&quot;' value='Accidental Hand Touch Down' />
          <alias key='&quot;tsumatori&quot;' value='Rear Toe Pick' />
          <alias key='&quot;tsuridashi&quot;' value='Lift Out (Tsuridashi)' />
          <alias key='&quot;tsuriotoshi&quot;' value='Lifting Body Slam' />
          <alias key='&quot;tsutaezori&quot;' value='Under Arm Forward Body Drop' />
          <alias key='&quot;uchigake&quot;' value='Inside Leg Trip' />
          <alias key='&quot;uchimuso&quot;' value='Inner Thigh Propping Twist Down' />
          <alias key='&quot;ushiromotare&quot;' value='Backward Lean Out' />
          <alias key='&quot;utchari&quot;' value='Backward Pivot Throw' />
          <alias key='&quot;uwatedashinage&quot;' value='Pulling Overarm Throw' />
          <alias key='&quot;uwatehineri&quot;' value='Twisting Overarm Throw' />
          <alias key='&quot;uwatenage&quot;' value='Overarm Throw (Uwatenage)' />
          <alias key='&quot;waridashi&quot;' value='Upper Arm Force Out' />
          <alias key='&quot;watashikomi&quot;' value='Thigh Grabbing Push Down' />
          <alias key='&quot;yaguranage&quot;' value='Inner Thigh Throw' />
          <alias key='&quot;yobimodoshi&quot;' value='Pulling Body Slam' />
          <alias key='&quot;yorikiri&quot;' value='Frontal Force Out' />
          <alias key='&quot;yoritaoshi&quot;' value='Frontal Crush Out' />
          <alias key='&quot;zubuneri&quot;' value='Head Pivot Throw' />
        </aliases>
      </column>
      <column caption='Prev' datatype='string' name='[prev]' role='dimension' type='nominal' />
      <column caption='Prev L' datatype='integer' name='[prev_l]' role='measure' type='quantitative' />
      <column caption='Prev W' datatype='integer' name='[prev_w]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
      <column caption='Rikishi1 Id' datatype='integer' name='[rikishi1_id]' role='dimension' type='ordinal' />
      <column caption='Rikishi1 Rank' datatype='string' name='[rikishi1_rank]' role='dimension' type='nominal' />
      <column caption='Rikishi1 Result' datatype='string' name='[rikishi1_result]' role='dimension' type='nominal' />
      <column caption='Rikishi1 Shikona' datatype='string' name='[rikishi1_shikona]' role='dimension' type='nominal' />
      <column caption='Rikishi1 Win' datatype='integer' name='[rikishi1_win]' role='measure' type='quantitative' />
      <column caption='Rikishi2 Id' datatype='integer' name='[rikishi2_id]' role='dimension' type='ordinal' />
      <column caption='Rikishi2 Rank' datatype='string' name='[rikishi2_rank]' role='dimension' type='nominal' />
      <column caption='Rikishi2 Result' datatype='string' name='[rikishi2_result]' role='dimension' type='nominal' />
      <column caption='Rikishi2 Shikona' datatype='string' name='[rikishi2_shikona]' role='dimension' type='nominal' />
      <column caption='Rikishi2 Win' datatype='integer' name='[rikishi2_win]' role='measure' type='quantitative' />
      <column caption='Rikishi' datatype='string' name='[rikishi]' role='dimension' type='nominal' />
      <column caption='Shusshin' datatype='string' name='[shusshin]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[kimarite]' derivation='None' name='[none:kimarite:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:kimarite:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;kirikaeshi&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;yorikiri&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;kimedashi&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;oshidashi&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;abisetaoshi&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;katasukashi&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;sotogake&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;fusen&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;shitatehineri&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;hikiotoshi&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;uwatehineri&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;oshitaoshi&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;okuridashi&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;tsuridashi&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;shitatenage&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;tottari&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;yoritaoshi&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;tsukidashi&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;sukuinage&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;okuritaoshi&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;makiotoshi&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;uwatedashinage&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;kubinage&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;tsukitaoshi&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;kotenage&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;shitatedashinage&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;hatakikomi&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;utchari&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;tsukiotoshi&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;uwatenage&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='banzuke clean date.csv' id='banzuke clean date.csv_7639D560BC294DACBB6F801AB3790E3B'>
            <properties context=''>
              <relation connection='textscan.0k3saem1qlprxe10jr1eu0etcdc1' name='banzuke clean date.csv' table='[banzuke clean date#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='basho' ordinal='0' />
                  <column datatype='integer' name='id' ordinal='1' />
                  <column datatype='integer' name='basho-id' ordinal='2' />
                  <column datatype='string' name='rank' ordinal='3' />
                  <column datatype='string' name='rikishi' ordinal='4' />
                  <column datatype='string' name='heya' ordinal='5' />
                  <column datatype='string' name='shusshin' ordinal='6' />
                  <column datatype='date' name='birth_date' ordinal='7' />
                  <column datatype='real' name='height' ordinal='8' />
                  <column datatype='real' name='weight' ordinal='9' />
                  <column datatype='string' name='prev' ordinal='10' />
                  <column datatype='integer' name='prev_w' ordinal='11' />
                  <column datatype='integer' name='prev_l' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='results prevent auto date.csv' id='results prevent auto date.csv_0076523A34394327B0A40513C6196FAD'>
            <properties context=''>
              <relation connection='textscan.0k3saem1qlprxe10jr1eu0etcdc1' name='results prevent auto date.csv' table='[results prevent auto date#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='basho' ordinal='0' />
                  <column datatype='integer' name='basho-id' ordinal='1' />
                  <column datatype='integer' name='day' ordinal='2' />
                  <column datatype='integer' name='rikishi1_id' ordinal='3' />
                  <column datatype='string' name='rikishi1_rank' ordinal='4' />
                  <column datatype='string' name='rikishi1_shikona' ordinal='5' />
                  <column datatype='string' name='rikishi1_result' ordinal='6' />
                  <column datatype='integer' name='rikishi1_win' ordinal='7' />
                  <column datatype='string' name='kimarite' ordinal='8' />
                  <column datatype='integer' name='rikishi2_id' ordinal='9' />
                  <column datatype='string' name='rikishi2_rank' ordinal='10' />
                  <column datatype='string' name='rikishi2_shikona' ordinal='11' />
                  <column datatype='string' name='rikishi2_result' ordinal='12' />
                  <column datatype='integer' name='rikishi2_win' ordinal='13' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[basho-id]' />
              <expression op='[basho-id (results prevent auto date.csv)]' />
            </expression>
            <first-end-point object-id='banzuke clean date.csv_7639D560BC294DACBB6F801AB3790E3B' unique-key='true' />
            <second-end-point object-id='results prevent auto date.csv_0076523A34394327B0A40513C6196FAD' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Finishing Moves Used by Shortest Rikishi'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Finishing Moves (Kimarite)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='banzuke clean date+' name='federated.1txduqb00yjjkq16jy8q0182i1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.1txduqb00yjjkq16jy8q0182i1nd'>
            <column-instance column='[height]' derivation='Avg' name='[avg:height:qk]' pivot='key' type='quantitative' />
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column caption='Finishing Move (Kimarite)' datatype='string' name='[kimarite]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;abisetaoshi&quot;' value='Backward Force Down (Abisetaoshi)' />
                <alias key='&quot;amiuchi&quot;' value='Fisherman&apos;s Throw' />
                <alias key='&quot;ashitori&quot;' value='Leg Pick' />
                <alias key='&quot;chongake&quot;' value='Pulling Heel Hook' />
                <alias key='&quot;fumidashi&quot;' value='Accidental Step out' />
                <alias key='&quot;fusen&quot;' value='No Opponent' />
                <alias key='&quot;gasshohineri&quot;' value='Clasped Hand Twist Down' />
                <alias key='&quot;hansoku&quot;' value='Technical Foul' />
                <alias key='&quot;harimanage&quot;' value='Backward Belt Throw' />
                <alias key='&quot;hatakikomi&quot;' value='Slap Down' />
                <alias key='&quot;hikiotoshi&quot;' value='Hand Pull Downi' />
                <alias key='&quot;hikkake&quot;' value='Arm Grabbing Force Out' />
                <alias key='&quot;ipponzeoi&quot;' value='One-Armed Shoulder Throw' />
                <alias key='&quot;isamiashi&quot;' value='Accidental Step Out' />
                <alias key='&quot;izori&quot;' value='Backwards Body Drop' />
                <alias key='&quot;kainahineri&quot;' value='Two Handed Arm Twist Down' />
                <alias key='&quot;kakenage&quot;' value='Hooking Inner Thigh Throw' />
                <alias key='&quot;katasukashi&quot;' value='Under Shoulder Swing Down' />
                <alias key='&quot;kawazugake&quot;' value='Hooking Backward Counter Throw' />
                <alias key='&quot;kekaeshi&quot;' value='Minor Inner Foot Sweep' />
                <alias key='&quot;ketaguri&quot;' value='Pulling Inside Ankle Sweep' />
                <alias key='&quot;kimedashi&quot;' value='Arm-Barring Force Out (Kimedashi)' />
                <alias key='&quot;kimetaoshi&quot;' value='Arm-Barring Force Down' />
                <alias key='&quot;kirikaeshi&quot;' value='Twisting Backwards Knee Trip' />
                <alias key='&quot;komatasukui&quot;' value='Over Thigh Scooping Body Drop' />
                <alias key='&quot;koshikudake&quot;' value='Inadvertant Collapse' />
                <alias key='&quot;koshinage&quot;' value='Hip Throw' />
                <alias key='&quot;kotehineri&quot;' value='Armlock Twist Down' />
                <alias key='&quot;kotenage&quot;' value='Armlock Throw (Kotenage)' />
                <alias key='&quot;kozumatori&quot;' value='Ankle Pick' />
                <alias key='&quot;kubihineri&quot;' value='Head Twisting Throw' />
                <alias key='&quot;kubinage&quot;' value='Headlock Throw' />
                <alias key='&quot;makiotoshi&quot;' value='Twist Down' />
                <alias key='&quot;mitokorozeme&quot;' value='Triple Attack' />
                <alias key='&quot;nichonage&quot;' value='Body Drop Throw' />
                <alias key='&quot;nimaigeri&quot;' value='Ankle Kicking Twist Down' />
                <alias key='&quot;okuridashi&quot;' value='Rear Push Out' />
                <alias key='&quot;okurigake&quot;' value='Rear Leg Trip' />
                <alias key='&quot;okurihikiotoshi&quot;' value='Rear Pull Out' />
                <alias key='&quot;okurinage&quot;' value='Rear Throw Down' />
                <alias key='&quot;okuritaoshi&quot;' value='Rear Push Down' />
                <alias key='&quot;okuritsuridashi&quot;' value='Rear Lift Out' />
                <alias key='&quot;okuritsuriotoshi&quot;' value='Rear Lifting Body Slam' />
                <alias key='&quot;osakate&quot;' value='Backward Twisting Overarm Throw' />
                <alias key='&quot;oshidashi&quot;' value='Front Push Out' />
                <alias key='&quot;oshitaoshi&quot;' value='Front Push Down' />
                <alias key='&quot;sabaori&quot;' value='Forward Force Down' />
                <alias key='&quot;sakatottari&quot;' value='Arm Bar Throw Counter' />
                <alias key='&quot;shitatedashinage&quot;' value='Pulling Underarm Throw' />
                <alias key='&quot;shitatehineri&quot;' value='Twisting Underarm Throw' />
                <alias key='&quot;shitatenage&quot;' value='Underarm Throw' />
                <alias key='&quot;sokubiotoshi&quot;' value='Head Chop Down' />
                <alias key='&quot;sotogake&quot;' value='Outside Leg Trip' />
                <alias key='&quot;sotokomata&quot;' value='Outside Scooping Body Drop' />
                <alias key='&quot;sotomuso&quot;' value='Outer Thigh Propping Twist Down' />
                <alias key='&quot;sukuinage&quot;' value='Beltless Arm Throw' />
                <alias key='&quot;susoharai&quot;' value='Rear Foot Sweep' />
                <alias key='&quot;susotori&quot;' value='Ankle Grab' />
                <alias key='&quot;tasukizori&quot;' value='Kimono-String Drop' />
                <alias key='&quot;tokkurinage&quot;' value='Two-Handed Head Twist Down' />
                <alias key='&quot;tottari&quot;' value='Arm Bar Throw' />
                <alias key='&quot;tsukidashi&quot;' value='Front Thrust Out' />
                <alias key='&quot;tsukihiza&quot;' value='Accidental Knee Touch Down' />
                <alias key='&quot;tsukiotoshi&quot;' value='Thrust Down' />
                <alias key='&quot;tsukitaoshi&quot;' value='Front Thrust Down' />
                <alias key='&quot;tsukite&quot;' value='Accidental Hand Touch Down' />
                <alias key='&quot;tsumatori&quot;' value='Rear Toe Pick' />
                <alias key='&quot;tsuridashi&quot;' value='Lift Out (Tsuridashi)' />
                <alias key='&quot;tsuriotoshi&quot;' value='Lifting Body Slam' />
                <alias key='&quot;tsutaezori&quot;' value='Under Arm Forward Body Drop' />
                <alias key='&quot;uchigake&quot;' value='Inside Leg Trip' />
                <alias key='&quot;uchimuso&quot;' value='Inner Thigh Propping Twist Down' />
                <alias key='&quot;ushiromotare&quot;' value='Backward Lean Out' />
                <alias key='&quot;utchari&quot;' value='Backward Pivot Throw' />
                <alias key='&quot;uwatedashinage&quot;' value='Pulling Overarm Throw' />
                <alias key='&quot;uwatehineri&quot;' value='Twisting Overarm Throw' />
                <alias key='&quot;uwatenage&quot;' value='Overarm Throw (Uwatenage)' />
                <alias key='&quot;waridashi&quot;' value='Upper Arm Force Out' />
                <alias key='&quot;watashikomi&quot;' value='Thigh Grabbing Push Down' />
                <alias key='&quot;yaguranage&quot;' value='Inner Thigh Throw' />
                <alias key='&quot;yobimodoshi&quot;' value='Pulling Body Slam' />
                <alias key='&quot;yorikiri&quot;' value='Frontal Force Out' />
                <alias key='&quot;yoritaoshi&quot;' value='Frontal Crush Out' />
                <alias key='&quot;zubuneri&quot;' value='Head Pivot Throw' />
              </aliases>
            </column>
            <column-instance column='[kimarite]' derivation='None' name='[none:kimarite:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[avg:height:qk]' included-values='in-range'>
            <max>181.66</max>
          </filter>
          <filter class='categorical' column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:kimarite:nk]'>
            <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([kimarite])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:kimarite:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:kimarite:nk]' direction='DESC' using='[federated.1txduqb00yjjkq16jy8q0182i1nd].[avg:height:qk]' />
          <slices>
            <column>[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:kimarite:nk]</column>
            <column>[federated.1txduqb00yjjkq16jy8q0182i1nd].[avg:height:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:kimarite:nk]' value='89' />
            <format attr='width' value='163' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:kimarite:nk]' value='168' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1txduqb00yjjkq16jy8q0182i1nd].[avg:height:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[avg:height:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:kimarite:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{7E188AB3-001F-496C-B648-31B57B3DBE0D}' />
    </worksheet>
    <worksheet name='Finishing Moves Used by Tallest Rikishi'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Finishing Moves Used by the Tallest (Kimarite)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='banzuke clean date+' name='federated.1txduqb00yjjkq16jy8q0182i1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.1txduqb00yjjkq16jy8q0182i1nd'>
            <column-instance column='[height]' derivation='Avg' name='[avg:height:qk]' pivot='key' type='quantitative' />
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column caption='Finishing Move (Kimarite)' datatype='string' name='[kimarite]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;abisetaoshi&quot;' value='Backward Force Down (Abisetaoshi)' />
                <alias key='&quot;amiuchi&quot;' value='Fisherman&apos;s Throw' />
                <alias key='&quot;ashitori&quot;' value='Leg Pick' />
                <alias key='&quot;chongake&quot;' value='Pulling Heel Hook' />
                <alias key='&quot;fumidashi&quot;' value='Accidental Step out' />
                <alias key='&quot;fusen&quot;' value='No Opponent' />
                <alias key='&quot;gasshohineri&quot;' value='Clasped Hand Twist Down' />
                <alias key='&quot;hansoku&quot;' value='Technical Foul' />
                <alias key='&quot;harimanage&quot;' value='Backward Belt Throw' />
                <alias key='&quot;hatakikomi&quot;' value='Slap Down' />
                <alias key='&quot;hikiotoshi&quot;' value='Hand Pull Downi' />
                <alias key='&quot;hikkake&quot;' value='Arm Grabbing Force Out' />
                <alias key='&quot;ipponzeoi&quot;' value='One-Armed Shoulder Throw' />
                <alias key='&quot;isamiashi&quot;' value='Accidental Step Out' />
                <alias key='&quot;izori&quot;' value='Backwards Body Drop' />
                <alias key='&quot;kainahineri&quot;' value='Two Handed Arm Twist Down' />
                <alias key='&quot;kakenage&quot;' value='Hooking Inner Thigh Throw' />
                <alias key='&quot;katasukashi&quot;' value='Under Shoulder Swing Down' />
                <alias key='&quot;kawazugake&quot;' value='Hooking Backward Counter Throw' />
                <alias key='&quot;kekaeshi&quot;' value='Minor Inner Foot Sweep' />
                <alias key='&quot;ketaguri&quot;' value='Pulling Inside Ankle Sweep' />
                <alias key='&quot;kimedashi&quot;' value='Arm-Barring Force Out (Kimedashi)' />
                <alias key='&quot;kimetaoshi&quot;' value='Arm-Barring Force Down' />
                <alias key='&quot;kirikaeshi&quot;' value='Twisting Backwards Knee Trip' />
                <alias key='&quot;komatasukui&quot;' value='Over Thigh Scooping Body Drop' />
                <alias key='&quot;koshikudake&quot;' value='Inadvertant Collapse' />
                <alias key='&quot;koshinage&quot;' value='Hip Throw' />
                <alias key='&quot;kotehineri&quot;' value='Armlock Twist Down' />
                <alias key='&quot;kotenage&quot;' value='Armlock Throw (Kotenage)' />
                <alias key='&quot;kozumatori&quot;' value='Ankle Pick' />
                <alias key='&quot;kubihineri&quot;' value='Head Twisting Throw' />
                <alias key='&quot;kubinage&quot;' value='Headlock Throw' />
                <alias key='&quot;makiotoshi&quot;' value='Twist Down' />
                <alias key='&quot;mitokorozeme&quot;' value='Triple Attack' />
                <alias key='&quot;nichonage&quot;' value='Body Drop Throw' />
                <alias key='&quot;nimaigeri&quot;' value='Ankle Kicking Twist Down' />
                <alias key='&quot;okuridashi&quot;' value='Rear Push Out' />
                <alias key='&quot;okurigake&quot;' value='Rear Leg Trip' />
                <alias key='&quot;okurihikiotoshi&quot;' value='Rear Pull Out' />
                <alias key='&quot;okurinage&quot;' value='Rear Throw Down' />
                <alias key='&quot;okuritaoshi&quot;' value='Rear Push Down' />
                <alias key='&quot;okuritsuridashi&quot;' value='Rear Lift Out' />
                <alias key='&quot;okuritsuriotoshi&quot;' value='Rear Lifting Body Slam' />
                <alias key='&quot;osakate&quot;' value='Backward Twisting Overarm Throw' />
                <alias key='&quot;oshidashi&quot;' value='Front Push Out' />
                <alias key='&quot;oshitaoshi&quot;' value='Front Push Down' />
                <alias key='&quot;sabaori&quot;' value='Forward Force Down' />
                <alias key='&quot;sakatottari&quot;' value='Arm Bar Throw Counter' />
                <alias key='&quot;shitatedashinage&quot;' value='Pulling Underarm Throw' />
                <alias key='&quot;shitatehineri&quot;' value='Twisting Underarm Throw' />
                <alias key='&quot;shitatenage&quot;' value='Underarm Throw' />
                <alias key='&quot;sokubiotoshi&quot;' value='Head Chop Down' />
                <alias key='&quot;sotogake&quot;' value='Outside Leg Trip' />
                <alias key='&quot;sotokomata&quot;' value='Outside Scooping Body Drop' />
                <alias key='&quot;sotomuso&quot;' value='Outer Thigh Propping Twist Down' />
                <alias key='&quot;sukuinage&quot;' value='Beltless Arm Throw' />
                <alias key='&quot;susoharai&quot;' value='Rear Foot Sweep' />
                <alias key='&quot;susotori&quot;' value='Ankle Grab' />
                <alias key='&quot;tasukizori&quot;' value='Kimono-String Drop' />
                <alias key='&quot;tokkurinage&quot;' value='Two-Handed Head Twist Down' />
                <alias key='&quot;tottari&quot;' value='Arm Bar Throw' />
                <alias key='&quot;tsukidashi&quot;' value='Front Thrust Out' />
                <alias key='&quot;tsukihiza&quot;' value='Accidental Knee Touch Down' />
                <alias key='&quot;tsukiotoshi&quot;' value='Thrust Down' />
                <alias key='&quot;tsukitaoshi&quot;' value='Front Thrust Down' />
                <alias key='&quot;tsukite&quot;' value='Accidental Hand Touch Down' />
                <alias key='&quot;tsumatori&quot;' value='Rear Toe Pick' />
                <alias key='&quot;tsuridashi&quot;' value='Lift Out (Tsuridashi)' />
                <alias key='&quot;tsuriotoshi&quot;' value='Lifting Body Slam' />
                <alias key='&quot;tsutaezori&quot;' value='Under Arm Forward Body Drop' />
                <alias key='&quot;uchigake&quot;' value='Inside Leg Trip' />
                <alias key='&quot;uchimuso&quot;' value='Inner Thigh Propping Twist Down' />
                <alias key='&quot;ushiromotare&quot;' value='Backward Lean Out' />
                <alias key='&quot;utchari&quot;' value='Backward Pivot Throw' />
                <alias key='&quot;uwatedashinage&quot;' value='Pulling Overarm Throw' />
                <alias key='&quot;uwatehineri&quot;' value='Twisting Overarm Throw' />
                <alias key='&quot;uwatenage&quot;' value='Overarm Throw (Uwatenage)' />
                <alias key='&quot;waridashi&quot;' value='Upper Arm Force Out' />
                <alias key='&quot;watashikomi&quot;' value='Thigh Grabbing Push Down' />
                <alias key='&quot;yaguranage&quot;' value='Inner Thigh Throw' />
                <alias key='&quot;yobimodoshi&quot;' value='Pulling Body Slam' />
                <alias key='&quot;yorikiri&quot;' value='Frontal Force Out' />
                <alias key='&quot;yoritaoshi&quot;' value='Frontal Crush Out' />
                <alias key='&quot;zubuneri&quot;' value='Head Pivot Throw' />
              </aliases>
            </column>
            <column-instance column='[kimarite]' derivation='None' name='[none:kimarite:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[avg:height:qk]' included-values='in-range'>
            <min>185.16</min>
          </filter>
          <filter class='categorical' column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:kimarite:nk]'>
            <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([kimarite])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:kimarite:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:kimarite:nk]' direction='DESC' using='[federated.1txduqb00yjjkq16jy8q0182i1nd].[avg:height:qk]' />
          <slices>
            <column>[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:kimarite:nk]</column>
            <column>[federated.1txduqb00yjjkq16jy8q0182i1nd].[avg:height:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:kimarite:nk]' value='63' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:kimarite:nk]' value='240' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1txduqb00yjjkq16jy8q0182i1nd].[avg:height:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-family' value='Lato' />
            <format attr='font-size' value='14' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-family' value='Lato' />
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='font-family' value='Lato' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[avg:height:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:kimarite:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{A0FDC382-30BC-4225-A0A1-D9E032300B07}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='banzuke clean date+' name='federated.1txduqb00yjjkq16jy8q0182i1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.1txduqb00yjjkq16jy8q0182i1nd'>
            <column-instance column='[height]' derivation='Avg' name='[avg:height:qk]' pivot='key' type='quantitative' />
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:rank:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J10e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J10w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J11e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J11w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J12e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J12w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J13e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J13w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J14e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J14w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J1e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J1w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J2e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J2w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J3e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J3w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J4e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J4w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J5e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J5w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J6e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J6w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J7e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J7w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J8e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J8w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J9e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;J9w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;K1e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;K1w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;K2e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;K2eHD&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;K2w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;K2wHD&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M10e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M10w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M11e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M11w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M12e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M12w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M13e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M13w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M14e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M14w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M15e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M15w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M16e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M16w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M17e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M17w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M18e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M1e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M1w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M2e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M2w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M3e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M3w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M4e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M4w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M5e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M5w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M6e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M6w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M7e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M7w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M8e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M8w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M9e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M9eHD&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;M9w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;O1e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;O1w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;O2e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;O2eHD&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;O2w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;O2wHD&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;O3e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;O3eHD&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;O3w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;O3wHD&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;S1e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;S1w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;S2e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;S2eHD&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;S2w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;S2wHD&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;Y1e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;Y1eHD&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;Y1w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;Y1wYO&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;Y2e&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;Y2eHD&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;Y2w&quot;' />
              <groupfilter function='member' level='[none:rank:nk]' member='&quot;Y2wHD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1txduqb00yjjkq16jy8q0182i1nd].[none:rank:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1txduqb00yjjkq16jy8q0182i1nd].[avg:height:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{73EE8FB9-6B58-4A04-BF8F-FA901C95D228}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Finishing Moves Used by Tallest Rikishi'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{06E8C34B-CE5A-421B-BA1A-62AEECE7AAE3}' />
    </window>
    <window class='worksheet' name='Finishing Moves Used by Shortest Rikishi'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C118F5EF-F7C9-4B5B-9BAF-454F9B206082}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C7074447-9869-499F-A7F4-CE62EC48A328}' />
    </window>
  </windows>
</workbook>
